{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDepNames": ["docker.io/collabora/code"],
      "allowedVersions": "<=26.04.2.1.1",
      "description": "26.04.2.2.1+ dropped the shell from the image, breaking our bash-based entrypoint wrapper. See modules/services/opencloud/containers.nix."
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).+\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+)(?: depName=(?<depName>[^\\s]+))?(?: packageName=(?<packageName>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*image\\s*=\\s*\"(?:(?<packageName2>[^\"]+?)):(?<currentValue>[^\"]+)\";"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).+\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+)(?: depName=(?<depName>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*(?:rev|version)\\s*=\\s*\"(?<currentValue>[^\"]+)\";"
      ]
    }
  ]
}
